.main-content {
    padding: 20px;
    margin-left: 100px;
  }
  
  .blocks-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
  }
  
  .fon {
    background-color: #B8CACD;
    color: black;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    width: fit-content;
    height: fit-content;
  }
  
  .title {
    font-size: 30px;
    margin: 10px;
    width: 100%;
    text-align: center;
  }
  
  .inventory-grid1 {
    display: grid;
    gap: 15px;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .empty-slot {
    background-color: #E7EFF0;
    border-radius: 10px;
    border: 2px solid #A3B9BC;
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease; /* Плавное изменение свойств */
    transform-origin: center; /* Точка трансформации по центру */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Тень для глубины */
}

.empty-slot:hover {
    transform: scale(1.05); /* Увеличение на 5% */
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Усиленная тень при наведении */
    cursor: pointer; /* Курсор-указатель */
}
  
  .item-price {
    font-size: 20px;
    color: #fff569;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
  }
  
  .btn {
    background-color: #226058;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    max-width: 250px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 15px;
    transition: background 0.3s, transform 0.2s;
    display: block;
    margin: 15px auto 0;
  }
  
  .btn:hover {
    background: #388c81;
    transform: translateY(-2px);
  }